.card {
    position: relative;
    height: 100%;
    background-image: linear-gradient(to top, #863535, #ff6060);
    border-radius: 5px;

}

.card-img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 90%;
    border-radius: 5px;
}

.card-title {
    position: absolute;
    z-index: 100;
    color: #ffffff;
    bottom: 10px;
    left: 10px;
    width: 50%;
    font-size: 18px;
    font-weight: bold;

}

.carre-gris {
    margin-bottom: 30px;
    padding: 30px;
    background-color: #eeeee4;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 30px;
    align-items: center;

}

@media screen and (width <=768px) {

    .card {


        width: 100%;
        height: 255px;


    }

    .carre-gris {
        padding: 0 0 30px 0;
        background-color: #ffffff;
        margin: 0;
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
    }


}